<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Travel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">
  </script>
  <script src="js/bootstrap.js"></script>
</head>
<body>

<h1><a href="index.html">Bootstrap Travel</a></h1>

<div class="navbar">
	          <div class="navbar-inner">
	            <div class="container">
	              <ul class="nav">
	                <li><a href="index.html">Home</a></li>
	                <li class="active"><a href="report.html">Report</a></li>
	        		<li><a href="contact.html">Contact</a></li>
	              </ul>
	            </div>
	          </div>
	        </div>
            1. index.html bude obsahovať 
horné horizontálne menu 
slideshow 
3 marketing panels 
galériu projektov (obrázky v mriežke 3x3) 
pätu s adresou a odkazmi na sociálne siete 
2. contact.html 
kontaktný formulár s adresou 
obrázky 
prípadne s mapou 
3. report.html 
tri záložky (tabs) alebo accordion
na prvej záložke tabuľku so stránkovaním, v poslednom stĺpci vytvorte tlačidlá v podobe ikon pre editáciu, odstránenie a zviditeľnenie záznamu na druhej záložke formulár,s prvkami, ktoré umožnia naplniť tabuľku čokoľvek ďalšie
</body>
</html>